      1 不結球白菜
      1 佛手瓜
      1 其他
      1 南瓜花
      1 卷心白菜
      1 可可
      1 咖啡
      1 四季豆
      1 土白菜
      1 地瓜葉
      1 大胡瓜
      1 大蔥
      1 大豆
      1 孢子甘藍
      1 寬皮柑
      1 小白菜
      1 小麥
      1 小黃瓜
      1 山藥
      1 山蘇
      1 川七
      1 抱子甘藍
      1 敏豆
      1 早芹菜
      1 木瓜
      1 木薯
      1 李
      1 枇杷
      1 柿子
      1 桃子
      1 桑葚
      1 梅子
      1 梨
      1 楊桃
      1 楊梅
      1 檸檬及萊姆
      1 水芹菜
      1 洋香瓜
      1 火龍果
      1 玉蜀黍
      1 甘薯
      1 甘藷
      1 甜椒
      1 甜橙
      1 甜瓜
      1 番椒
      1 番石榴
      1 番薯
      1 百香果
      1 皇宮菜
      1 秈稻
      1 秋葵
      1 稉稻
      1 立秋胡瓜
      1 筊白筍
      1 糯稻
      1 紅豆
      1 紅鳳菜
      1 結球白菜
      1 結球萵苣
      1 羅勒
      1 胡瓜
      1 芋
      1 芋頭
      1 芒果
      1 芥藍
      1 芥藍菜
      1 花胡瓜
      1 茭白筍
      1 茶樹
      1 茼萵
      1 荔枝
      1 荷蘭芹
      1 荸薺
      1 菜豆
      1 菱角
      1 萊豆
      1 葡萄
      1 葡萄柚及柚類
      1 蒜
      1 蓮霧
      1 蔥
      1 蕃茄
      1 蕎麥
      1 薏苡
      1 蘋果
      1 西洋芹
      1 西瓜
      1 角菜
      1 豆薯
      1 越瓜
      1 過貓
      1 釋迦
      1 隼人瓜
      1 雍菜
      1 雜柑
      1 青椒
      1 青蔥
      1 韭
      1 香芹
      1 香菜
      1 香蕉
      1 高粱
      1 高腳白菜
      1 鳳梨
      1 鵲豆
      1 龍眼
      1 龍鬚菜
      2 冬瓜
      2 分蔥
      2 大蒜
      2 扁蒲
      2 毛豆
      2 油菜
      2 洋蔥
      2 牛蒡
      2 玉米
      2 甘藍
      2 番茄
      2 白菜
      2 皇帝豆
      2 紫蘇
      2 綠豆
      2 苦瓜
      2 茼蒿
      2 草莓
      2 菾菜
      2 落花生
      2 蓮藕
      2 蕹菜
      2 蘆筍
      2 豇豆
      2 辣椒
      2 金針菜
      2 青花菜
      2 韭菜
      2 黃秋葵
      3 南瓜
      3 球莖甘藍
      3 絲瓜
      3 胡蘿蔔
      3 芥菜
      3 花椰菜
      3 芹菜
      3 茄子
      3 莧菜
      3 菠菜
      3 萵苣
      3 薑
      3 蘿蔔
      3 豌豆
      3 馬鈴薯
