      1 不結球白菜
      1 中國南瓜
      1 中國青瓜
      1 九層塔
      1 亞歷山大椰子
      1 仙丹花
      1 仙草
      1 佛手瓜
      1 其他
      1 刺青瓜
      1 加蜜蛋黃果
      1 勝瓜
      1 十字花科
      1 半生瓜
      1 南瓜花
      1 印度棗
      1 卷心白菜
      1 可可
      1 台灣山蘇花
      1 台灣赤楠
      1 咖啡
      1 咸豐草
      1 唐生菜
      1 嘉德麗亞蘭
      1 圓薯
      1 土人參
      1 土白菜
      1 地瓜葉
      1 垂榕
      1 大白菜
      1 大紅茄
      1 大胡瓜
      1 大葉
      1 大蔥
      1 大豆
      1 天椒
      1 天鵝絨
      1 奧勒岡
      1 嫩薑
      1 子薑
      1 孢子甘藍
      1 孤挺花
      1 寬皮柑
      1 小槐花
      1 小白菜
      1 小紅蘿蔔
      1 小葉黃槐
      1 小麥
      1 小黃洋蔥
      1 山藥
      1 山蘇
      1 川七
      1 巴西里
      1 復古番茄
      1 心葉牽牛花
      1 手指薑
      1 抱子甘藍
      1 指天椒
      1 敏豆
      1 日日櫻
      1 日本南瓜
      1 日本綠椰菜
      1 早水蘿蔔
      1 早芹菜
      1 星辰花
      1 晚香玉
      1 月橘
      1 木瓜
      1 木耳菜
      1 木芙蓉
      1 木薯
      1 朱槿
      1 李
      1 枇杷
      1 枯里珍
      1 柑橘
      1 柚
      1 柳橙
      1 柿
      1 柿子
      1 桂花
      1 桃
      1 桃子
      1 桑葚
      1 梅子
      1 梨
      1 森氏紅淡比
      1 椒
      1 椰菜
      1 楊梅
      1 楊樹
      1 榕樹
      1 樟樹
      1 樹蘭
      1 橙色車厘茄
      1 檬果
      1 檸檬及萊姆
      1 櫛瓜
      1 櫻桃
      1 櫻花
      1 毛茄
      1 水芹菜
      1 沖繩苦瓜
      1 波羅蜜
      1 泥卜
      1 泰國羅勒
      1 泰國茄子
      1 洋香瓜
      1 津紅生菜
      1 津綠生菜
      1 涼瓜
      1 滑身苦瓜
      1 潺菜
      1 烏臼
      1 無花果
      1 燈籠椒
      1 牛油南瓜
      1 牛油生菜
      1 獨子蒜
      1 玉蜀黍
      1 球莖茴香
      1 甘筍
      1 甘薯
      1 甜橙
      1 甜瓜
      1 甜羅勒
      1 生菜
      1 生薑
      1 番木瓜
      1 番荔枝
      1 痲瘋樹
      1 白椰菜
      1 白苦瓜
      1 白薇
      1 白蘿蔔
      1 百合
      1 百香果
      1 皇宮菜
      1 直立生菜
      1 福祿桐
      1 秈稻
      1 稉稻
      1 空心菜
      1 立秋胡瓜
      1 筆筒樹
      1 筊白筍
      1 粟米
      1 粟米筍
      1 糯稻
      1 紅心蕃薯
      1 紅毛丹
      1 紅洋蔥
      1 紅甜椒
      1 紅皮南瓜
      1 紅秋葵
      1 紅色車厘茄
      1 紅菜頭
      1 紅蘿蔔
      1 紅蘿蔔馬鈴薯
      1 紅豆
      1 紅鳳菜
      1 紫心蕃薯
      1 紫椰菜
      1 紫白糯米粟
      1 紫蘇葉
      1 紫黑色車厘茄
      1 結球白菜
      1 結球萵苣
      1 綠花椰菜
      1 綬草
      1 緬梔
      1 羅漢松
      1 羅馬生菜
      1 羽衣甘藍
      1 老薑
      1 聖誕紅
      1 肉豆
      1 腋唇蘭
      1 腰薯
      1 芋頭
      1 芋頭南瓜
      1 芒果
      1 芥藍
      1 芥藍菜
      1 芥蘭
      1 芫荽
      1 花胡瓜
      1 茄冬
      1 茉莉
      1 茭白筍
      1 茶樹
      1 茼萵
      1 荷蘭芹
      1 荸薺
      1 菜心
      1 菜豆
      1 菱角
      1 萊豆
      1 落葵
      1 葡萄柚及柚類
      1 蒜頭
      1 蓮霧
      1 蔓澤蘭
      1 蔥
      1 蕃茄
      1 蕃薯
      1 蕎麥
      1 蕙蘭
      1 薄荷
      1 薏苡
      1 薯仔
      1 蘑菇
      1 蝴蝶蘭
      1 西洋菜
      1 西生菜
      1 角菜
      1 豆瓣菜
      1 豆薯
      1 豬草
      1 越瓜
      1 車厘茄
      1 迷你南瓜
      1 過貓
      1 遲水蘿蔔
      1 釋迦
      1 金不換
      1 銀耳
      1 銀膠菊
      1 鐵線蕨
      1 長梗滿天星
      1 長豇豆
      1 隼人瓜
      1 雍菜
      1 雜柑
      1 雷公鑿
      1 露絲瑪莉
      1 青江菜
      1 青瓜
      1 青紫蘇葉
      1 青綠色斑馬車厘茄
      1 韭
      1 香芹
      1 馬拉巴栗
      1 高粱
      1 高腳白菜
      1 鵲豆
      1 鷹爪紅辣椒
      1 黃心蕃薯
      1 黃甜椒
      1 黃白超甜粟米
      1 黃粟米
      1 黃色車厘茄
      1 龍鬚菜
      2 冬瓜
      2 分蔥
      2 四季豆
      2 大蒜
      2 楊桃
      2 檸檬
      2 毛豆
      2 油菜
      2 火龍果
      2 牛番茄
      2 牛蒡
      2 甘藷
      2 番椒
      2 番石榴
      2 番薯
      2 白菜
      2 皇帝豆
      2 綠豆
      2 胡瓜
      2 芋
      2 茼蒿
      2 荔枝
      2 菾菜
      2 葡萄
      2 蒜
      2 蕹菜
      2 蘋果
      2 西洋芹
      2 西瓜
      2 豇豆
      2 迷迭香
      2 金針菜
      2 青花菜
      2 青蔥
      2 香菜
      2 鳳梨
      2 龍眼
      3 小黃瓜
      3 扁蒲
      3 洋蔥
      3 玉米
      3 球莖甘藍
      3 甘藍
      3 甜椒
      3 秋葵
      3 紫蘇
      3 羅勒
      3 胡蘿蔔
      3 芥菜
      3 芹菜
      3 落花生
      3 蓮藕
      3 蘆筍
      3 青椒
      3 韭菜
      3 香蕉
      3 黃秋葵
      4 花椰菜
      4 苦瓜
      4 草莓
      4 莧菜
      4 薑
      4 蘿蔔
      4 豌豆
      4 辣椒
      5 番茄
      5 絲瓜
      5 菠菜
      5 萵苣
      5 馬鈴薯
      6 南瓜
      6 茄子
