      1 不結球白菜
      1 冬瓜
      1 卷心白菜
      1 四季豆
      1 土白菜
      1 大蒜
      1 大蔥
      1 孢子甘藍
      1 小白菜
      1 小黃瓜
      1 扁蒲
      1 抱子甘藍
      1 早芹菜
      1 木薯
      1 毛豆
      1 水芹菜
      1 油菜
      1 洋蔥
      1 牛蒡
      1 玉米
      1 玉蜀黍
      1 甘薯
      1 甘藍
      1 甘藷
      1 番椒
      1 番茄
      1 白菜
      1 皇帝豆
      1 立秋胡瓜
      1 筊白筍
      1 結球白菜
      1 結球萵苣
      1 綠豆
      1 胡瓜
      1 芋
      1 芥藍菜
      1 苦瓜
      1 茼萵
      1 茼蒿
      1 草莓
      1 荷蘭芹
      1 菜豆
      1 萊豆
      1 落花生
      1 蒜
      1 蓮藕
      1 蔥
      1 蕃茄
      1 蕹菜
      1 蘆筍
      1 西洋芹
      1 角菜
      1 豇豆
      1 越瓜
      1 辣椒
      1 金針菜
      1 隼人瓜
      1 雍菜
      1 青椒
      1 青花菜
      1 韭
      1 韭菜
      1 高腳白菜
      1 鵲豆
      2 分蔥
      2 南瓜
      2 球莖甘藍
      2 紫蘇
      2 絲瓜
      2 胡蘿蔔
      2 芥菜
      2 花椰菜
      2 芹菜
      2 茄子
      2 莧菜
      2 菠菜
      2 菾菜
      2 萵苣
      2 薑
      2 蘿蔔
      2 豌豆
      2 馬鈴薯
      2 黃秋葵
